GCF_010094145.1_Didex1_protein.faa	Gal10p.hmm	single-copy	1	XP_033448372.1
GCF_010094145.1_Didex1_protein.faa	Gal1p.hmm	single-copy	1	XP_033452855.1
GCF_010094145.1_Didex1_protein.faa	Gal7p.hmm	single-copy	1	XP_033446731.1
GCA_011032825.1_Masph1_protein.faa	Gal10p.hmm	single-copy	1	KAF2873441.1
GCA_011032825.1_Masph1_protein.faa	Gal1p.hmm	single-copy	1	KAF2871825.1
GCA_011032825.1_Masph1_protein.faa	Gal7p.hmm	single-copy	1	KAF2877448.1
no_copy.faa	Gal10p.hmm	absent	0	NA
no_copy.faa	Gal1p.hmm	absent	0	NA
no_copy.faa	Gal7p.hmm	absent	0	NA
multi_copy.faa	Gal10p.hmm	absent	0	NA
multi_copy.faa	Gal1p.hmm	absent	0	NA
multi_copy.faa	Gal7p.hmm	absent	0	NA
